
:root {
	--main-color: #20283E;
	--text-grey: #DADADA;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}

html {
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}

.sidebar {
	grid-column: 1;
	width: 300px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: var(--main-color);
	z-index: 100;
}

.sidebar-brand {
	height: 90px;
	padding: 2rem 0rem 5rem 2rem;
	color: white;
}

.sidebabr-brand span {
	display: inline-block;
	padding-right: 1rem;
}

.sidebar-menu li {
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 2rem;
}

.sidebar-menu a {
	align-items: center;
	padding-left: 1rem;
	display: block;
	text-decoration: none;
	color: white;
	font-size: 1.1rem;
	transition: all 0.4s ease; /*Can be removed later*/
	border-radius: 7px;
}

	.sidebar-menu a.active {
		background: white;
		padding-top: 1rem;
		padding-bottom: 1rem;
		color: var(--main-color);
		border-radius: 30px 0px 0px 30px;
	}
	/* .sidebar-menu a:hover{
    background: white;
    color: var(--main-color);

} */
	.sidebar-menu a span:first-child {
		font-size: 1.5rem;
		padding-right: 1rem;
	}

.grid2 .mainheading a {
	text-decoration: none;
	color: var(--main-color);
}

.grid2 .mainheading {
	color: var(--main-color);
	padding-bottom: 25px;
}

	.grid2 .mainheading a {
		text-decoration: none;
	}

.grid2 .cards h2 {
	color: var(--main-color);
}

.grid2 {
	grid-column: 2;
	/* margin-left: 300px; */
	/* margin-top: 85px; */
	padding: 2rem 1.5rem;
	background: var(--text-grey);
	min-height: calc(100vh);
	/* for timetable tables */
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
/* for timetable */
.routine-container {
	background: white;
	padding: 1rem;
	box-shadow: 0 0 2px var(--main-color);
	font-size: 13px;
}

.grid2 {
	overflow: visible;
}

.routine-container {
	overflow: visible;
}
/* for timetable */

.grid2 .cards {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
}

	.grid2 .cards .card-single a {
		text-decoration: none;
		color: var(--main-color);
	}

	.grid2 .cards .card-single {
		display: flex;
		justify-content: space-between;
		background: white;
		padding: 1rem;
		border-radius: 5px;
		box-shadow: 0 0 2px var(--main-color);
	}

.card-single h2 {
	color: var(--main-color);
}

.grid2 .cards .card-single:hover {
	box-shadow: 0 0 7px var(--main-color), 0 0 7px var(--main-color);
}

.grid2 .cards .card-single p {
	color: var(--main-color);
	font-size: small;
	font-weight: 600;
}

.card-single div:first-child span,
.card-single div:last-child span {
	font-size: 1.5rem;
	color: var(--main-color);
}

/*main h1 {
	padding-bottom: 25px;
}*/

body main {
	display: grid;
	grid-template-columns: 300px auto;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
}

.card-single {
	display: flex;
	justify-content: space-between;
	background: white;
	padding: 1rem;
	border-radius: 5px;
	box-shadow: 0 0 2px var(--main-color);
}

	.card-single:hover {
		box-shadow: 0 0 7px var(--main-color), 0 0 7px var(--main-color);
	}

	.card-single p {
		font-size: small;
		font-weight: 600;
	}

	.card-single div:first-child span,
	.card-single div:last-child span {
		font-size: 1.5rem;
		color: var(--main-color);
	}
/*.card
{
	right: 250px;
	position: absolute;
}
.card .txt{
	position:inherit;
	top: 180px;
	left: -100px;
}
.card .txt h2{
	margin-bottom: 20px;
	color: #38c0b3;
}
.card .crdbtn .btn
{
	color: #fff;
	position: relative;
	background-color: #01d7a7;
	border-radius: 3px;
	padding: 16px 36px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	top: 320px;
	box-shadow: 0px 1px 3px 0px #9e9292;
	right: 100px;
	margin-top: 15px;

}

.cards .card-single a{
	text-decoration:none;
}*/



/* .grid2 form {

	margin-top: 3%;
	margin-left: 18%;
	margin-right: 12%;


} */

.grid2 form fieldset {
	width: auto;
}

fieldset legend {
	font-size: 20px;
	font-family: sans;
}

body .login {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: var(--text-grey);
}

.wrapper {
	width: 420px;
	background: white;
	color: var(--main-color);
	border-radius: 10px;
	padding: 30px 40px 40px;
	box-shadow: 0px 0px 7px 0px black;
}

	.wrapper h1 {
		font-size: 36px;
		text-align: center;
	}
/*
	.wrapper .input-box {
		position: relative;
		width: 100%;
		height: 50px;
		margin: 40px 0;
	}*/
fieldset {
	border: none;
}



	fieldset h1 {
		font-size: 36px;
		text-align: center;
		margin-bottom: 40px;
	}

	fieldset label {
		color: var(--main-color);
		font-weight: 500;
		padding-bottom: 5px;
		margin-top: 10px;
	}

.input-box input::placeholder {
	color: var(--text-grey);
}

fieldset input {
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 1px solid var(--main-color);
	border-radius: 7px;
	font-size: 16px;
	color: var(--main-color);
	padding: 10px 10px 10px 25px;
	margin-top: 5px;
	margin-bottom: 10px;
}



	fieldset input:focus {
		color: #000;
	}

fieldset button {
	width: 100px;
	height: 45px;
	background: var(--main-color);
	color: white;
	outline: none;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 7px black;
	cursor: pointer;
	font-size: 16px;
	font-weight: 400;
	margin-top: 10px;
	margin-bottom: 0px;
}

.btn_edit {
	padding: 10px;
	width: auto;
	height: auto;
	background: white;
	color: var(--main-color);
	outline: none;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 7px black;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin-top: 10px;
	margin-bottom: 0px;
}

fieldset .error {
	color: red;
}
/* fieldset .submit {
	text-align: center;

	width: 100px;
	height: 45px;
	background: var(--main-color);
	color: white;
	outline: none;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 7px black;
	cursor: pointer;
	font-size: 16px;
	font-weight: 400;
	margin-top: 10px;
	margin-bottom: 0px;
}  */
/*for add form*/

main .grid2 .add {
	padding: none;
	margin: none;
}

.grid2 .add {
	display: flex;
	justify-content: center;
	/* align-items: center; */
	padding-top: 60px;
	min-height: 100vh;
	/* background: red; */
	/* background: var(--text-grey); */
}

.grid2 .wrapper_add {
	width: 600px;
	color: var(--main-color);
	/* background: yellow; */
}

.wrapper_add h2 {
	padding-bottom: 50px;
}
/*for add form*/
/*fieldset .dropdown-check-list {
	display: inline-block;
}

	fieldset .dropdown-check-list .anchor {
		position: relative;
		cursor: pointer;
		display: inline-block;
		padding: 5px 50px 5px 10px;
		border: 1px solid #ccc;
	}

		fieldset .dropdown-check-list .anchor:after {
			position: absolute;
			content: "";
			border-left: 2px solid black;
			border-top: 2px solid black;
			padding: 5px;
			right: 10px;
			top: 20%;
			-moz-transform: rotate(-135deg);
			-ms-transform: rotate(-135deg);
			-o-transform: rotate(-135deg);
			-webkit-transform: rotate(-135deg);
			transform: rotate(-135deg);
		}
fieldset .dropdown-check-list .anchor:active:after {
  right: 8px;
  top: 21%;
}
fieldset .dropdown-check-list ul.items {
  padding: 2px;
  display: none;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
}
fieldset .dropdown-check-list ul.items li {
  list-style: none;
}*/

.custom-dropdown {
	border-radius: 5px;
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	background-color: #fff;
	cursor: pointer;
	position: relative;
	box-sizing: border-box;
}

	.custom-dropdown select {
		width: 100%;
		border: none;
		background: transparent;
		appearance: none; /* Remove the default dropdown arrow */
		padding: 10px;
	}

	.custom-dropdown::after {
		content: "";
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%) rotate(-135deg);
		border-left: 5px solid black;
		border-top: 5px solid black;
		width: 8px;
		height: 8px;
		pointer-events: none;
	}



.secHead {
	/* margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 120px;
	color:#257a7a; */
	font-size: 1.8rem;
}

.table2 {
	/* margin-bottom: 100px;
	margin-left: 120px;
	letter-spacing: 1px;
    font-size: 12px; */
	width: 100%;
	border-collapse: collapse;
	margin-top: 1rem;
}


	.table2 th, .table2 td {
		/* border: 1px solid black; */
		padding: 8px;
		border: 1px solid black;
		text-align: center;
	}

	.table2 th {
		color: black;
		font-weight: bold;
	}

	.table2 td {
		text-align: center;
	}
/*
.wrapper .btn {
	width: 100px;
	height: 45px;
	background: var(--main-color);
	color: white;
	outline: none;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 7px black;
	cursor: pointer;
	font-size: 16px;
	font-weight: 400;
	margin-top: 20px;
}*/

/*.submit {
	width: 100px;
	height: 45px;
	background: var(--main-color);
	color: white;
	outline: none;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 7px black;
	cursor: pointer;
	font-size: 16px;
	font-weight: 400;
	margin-top: 20px;
}*/
/*.fieldset .tabcontent .table1 th {
	background-color: var(--main-color);
	color: #fff;
}*/

.table1 {
	width: 100%;
	border-collapse: collapse;
	text-align: left;
	overflow: hidden;
}

	.table1 td, th {
		padding: 10px;
		/*border: 1px solid var(--main-color);*/
	}


	.table1 th {
		background-color: var(--main-color);
		color: #fff;
	}


.cross {
	border-radius: 50px;
	width: 30px;
	height: 30px;
	font-size: 15px;
	/*box-shadow: 0px 1px 3px 0px #9e9292;*/
	padding: 0px;
	color: #fff;
	background-color: var(--main-color);
	cursor: pointer;
}


/*.fieldset{

	margin-top: 3%;
	margin-left: 18%;
	margin-right: 12%;
	padding: 50px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;


}*/
/*.container{
    padding-bottom: 100px;
}*/
.extra {
	position: absolute;
	top: 1500px;
}


/*body {
	display: grid;
	grid-template-columns: 200px,1000px;
}*/
