{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/style.css' %}">
</head>
<body>
    <div class="login">
        <div class="wrapper">
            <form method="post">
                {% csrf_token %}
                <fieldset>
                    <h1 class="tablink" onclick="openPage('new')" id="defaultOpen">Login</h1>

                    <div class="tabcontent" id="new">
                        <!-- Render form with errors -->
                        {{ form.as_p }}
                        
                        <button type="submit" class="btn">Login</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>
