{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>
		Timetable Scheduler
	</title>
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'CSS/style.css' %}">
</head>
<body>
	<main>
		<div class="sidebar">
			<div class="sidebar-brand">
				<h2><span>Khwopa Scheduler</span></h2>
			</div>

			<div class="sidebar-menu">
				<ul>
					<li>
						<a href="" class="active">
							<span class="las la-igloo"></span>
							<span>Dashboard</span>
						</a>
					</li>

					<li>
						<a href="{% url 'logout' %}">
							<span class="las la-sign-out-alt"></span>
							<span>Logout</span>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="grid2">
			<h2 class="mainheading"><a href="">Dashboard</a> / <a href=" ">Department</a> / <a href="{% url 'addmeetingtime'%}">Class Timing</a></h2>
			<div class="add">
				<div class="wrapper_add">
					<fieldset class="fieldset">
						<h1>Edit Class Time</h1>
						<div class="tabcontent" id="edit">
							<table class="table1">
								<thead>
									<tr class="table-headers">
										<th>PID</th>
										<th>Day</th>
										<th>Timing</th>
										<th class="empty"></th>
									</tr>
								</thead>

								<tbody>
									{% for mt in meeting_times %}
									<tr>
										<td>{{mt.pid}}</td>
										<td>{{mt.day}}</td>
										<td>{{mt.time}}</td>
										<td class="empty">
											<form action="{% url 'deletemeetingtime' mt.pid %}" method="post">
												{% csrf_token %}
												<input type="submit" value="X" class="cross">
											</form>
										</td>
									</tr>
									{% endfor %}
								</tbody>

							</table>
							<a href="{% url 'addmeetingtime' %}">
								<button class="btn_edit">Add Class Time</button>
							</a>
						</div>
					</fieldset>



				</div>

			</div>
		</div>
	</main>
</body>
</html>
